appsync/schemas/bookSchema.graphql

type Book {
	id: ID!
	title: String!
	authorId: ID!
	publisherId: ID!
	genres: [String]
	publicationYear: Int
	image: String
	description: String
}

type BookConnection {
	items: [Book]
	nextToken: String
}

input CreateBookInput {
	id: ID
	title: String!
	authorId: ID!
	publisherId: ID!
	genres: [String]
	publicationYear: Int
	image: String
	description: String
}

input DeleteBookInput {
	id: ID!
}

input TableBookFilterInput {
	id: TableIDFilterInput
	title: TableStringFilterInput
	authorId: TableIDFilterInput
	publisherId: TableIDFilterInput
	genres: TableStringFilterInput
	publicationYear: TableIntFilterInput
	image: TableStringFilterInput
	description: TableStringFilterInput
}

input TableBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input TableFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input TableIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input TableIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input TableStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

input UpdateBookInput {
	id: ID!
	title: String
	authorId: ID
	publisherId: ID
	genres: [String]
	publicationYear: Int
	image: String
	description: String
}

type Mutation {
	createBook(input: CreateBookInput!): Book
	updateBook(input: UpdateBookInput!): Book
	deleteBook(input: DeleteBookInput!): Book
}

type Query {
	getBook(id: ID!): Book
	listBooks(filter: TableBookFilterInput, limit: Int, nextToken: String): BookConnection
	queryBooksByAuthorIndex(authorId: ID!, first: Int, after: String): BookConnection
	queryBooksByPublisherIndex(publisherId: ID!, first: Int, after: String): BookConnection
}

type Subscription {
	onCreateBook(
		id: ID,
		title: String,
		authorId: ID,
		publisherId: ID,
		genres: [String]
	): Book
		@aws_subscribe(mutations: ["createBook"])
	onUpdateBook(
		id: ID,
		title: String,
		authorId: ID,
		publisherId: ID,
		genres: [String]
	): Book
		@aws_subscribe(mutations: ["updateBook"])
	onDeleteBook(
		id: ID,
		title: String,
		authorId: ID,
		publisherId: ID,
		genres: [String]
	): Book
		@aws_subscribe(mutations: ["deleteBook"])
}